{
  "editable": [
    [
      "bob_near_pole_offset_rad", 
      -3.49
    ], 
    [
      "bob_far_pole_offset_rad", 
      -3.31
    ], 
    [
      "hardware_version", 
      "same70"
    ]
  ], 
  "generated": [
    [
      "nest_id", 
      0
    ], 
    [
      "beacon_host", 
      "10.0.0.5"
    ], 
    [
      "beacon_port", 
      "9501"
    ], 
    [
      "cell_server_port", 
      "9503"
    ], 
    [
      "bob_pivot_altitude_lla_m", 
      107.23
    ], 
    [
      "recovery_dir1_line_lla", 
      [
        37.375867, 
        -122.397474, 
        107.23
      ]
    ], 
    [
      "recovery_dir2_line_lla", 
      [
        37.375824, 
        -122.397417, 
        107.23
      ]
    ], 
    [
      "bob_line_norm_ned", 
      [
        -0.69192, 
        0.721975, 
        0
      ]
    ], 
    [
      "recovery_origin_lla", 
      [
        37.37589481, 
        -122.39738683, 
        98.0
      ]
    ], 
    [
      "recovery_final_from_left_heading_rad", 
      5.476533
    ], 
    [
      "recovery_trajectory_offset", 
      1.12
    ], 
    [
      "post_line_length_m", 
      4
    ], 
    [
      "bob_pole_length_m", 
      3.5
    ], 
    [
      "bob_reel_radius_m", 
      0.0968
    ], 
    [
      "bob_min_pole_angle_rad", 
      0.96
    ], 
    [
      "bob_max_pole_angle_rad", 
      3.14
    ], 
    [
      "bob_time_delay_compensation_s", 
      0.24
    ], 
    [
      "recovery_system_type", 
      4
    ]
  ]
}
